asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio-react/static/css/main.68c75dcc.chunk.css",
    "main.js": "/portfolio-react/static/js/main.2aedcff0.chunk.js",
    "main.js.map": "/portfolio-react/static/js/main.2aedcff0.chunk.js.map",
    "runtime-main.js": "/portfolio-react/static/js/runtime-main.95bae3a0.js",
    "runtime-main.js.map": "/portfolio-react/static/js/runtime-main.95bae3a0.js.map",
    "static/css/2.1a02f21c.chunk.css": "/portfolio-react/static/css/2.1a02f21c.chunk.css",
    "static/js/2.198c94a0.chunk.js": "/portfolio-react/static/js/2.198c94a0.chunk.js",
    "static/js/2.198c94a0.chunk.js.map": "/portfolio-react/static/js/2.198c94a0.chunk.js.map",
    "static/js/3.20e5043e.chunk.js": "/portfolio-react/static/js/3.20e5043e.chunk.js",
    "static/js/3.20e5043e.chunk.js.map": "/portfolio-react/static/js/3.20e5043e.chunk.js.map",
    "index.html": "/portfolio-react/index.html",
    "static/css/2.1a02f21c.chunk.css.map": "/portfolio-react/static/css/2.1a02f21c.chunk.css.map",
    "static/css/main.68c75dcc.chunk.css.map": "/portfolio-react/static/css/main.68c75dcc.chunk.css.map",
    "static/js/2.198c94a0.chunk.js.LICENSE.txt": "/portfolio-react/static/js/2.198c94a0.chunk.js.LICENSE.txt",
    "static/media/budget-tracker.ed4d34a9.PNG": "/portfolio-react/static/media/budget-tracker.ed4d34a9.PNG",
    "static/media/burger.0fd11888.PNG": "/portfolio-react/static/media/burger.0fd11888.PNG",
    "static/media/coding-quiz.306ca42e.PNG": "/portfolio-react/static/media/coding-quiz.306ca42e.PNG",
    "static/media/password-gen.c2a8d8ea.PNG": "/portfolio-react/static/media/password-gen.c2a8d8ea.PNG",
    "static/media/pitch.9ce5fad2.PNG": "/portfolio-react/static/media/pitch.9ce5fad2.PNG",
    "static/media/profile.24f1b9ba.jpg": "/portfolio-react/static/media/profile.24f1b9ba.jpg",
    "static/media/virtual-cookbook.dad43058.PNG": "/portfolio-react/static/media/virtual-cookbook.dad43058.PNG",
    "static/media/style.css": "/portfolio-react/static/media/wood.e056b460.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.95bae3a0.js",
    "static/css/2.1a02f21c.chunk.css",
    "static/js/2.198c94a0.chunk.js",
    "static/css/main.68c75dcc.chunk.css",
    "static/js/main.2aedcff0.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio-react/static/css/main.68c75dcc.chunk.css",
    "main.js": "/portfolio-react/static/js/main.c578eb7a.chunk.js",
    "main.js.map": "/portfolio-react/static/js/main.c578eb7a.chunk.js.map",
    "runtime-main.js": "/portfolio-react/static/js/runtime-main.95bae3a0.js",
    "runtime-main.js.map": "/portfolio-react/static/js/runtime-main.95bae3a0.js.map",
    "static/css/2.1a02f21c.chunk.css": "/portfolio-react/static/css/2.1a02f21c.chunk.css",
    "static/js/2.198c94a0.chunk.js": "/portfolio-react/static/js/2.198c94a0.chunk.js",
    "static/js/2.198c94a0.chunk.js.map": "/portfolio-react/static/js/2.198c94a0.chunk.js.map",
    "static/js/3.20e5043e.chunk.js": "/portfolio-react/static/js/3.20e5043e.chunk.js",
    "static/js/3.20e5043e.chunk.js.map": "/portfolio-react/static/js/3.20e5043e.chunk.js.map",
    "index.html": "/portfolio-react/index.html",
    "static/css/2.1a02f21c.chunk.css.map": "/portfolio-react/static/css/2.1a02f21c.chunk.css.map",
    "static/css/main.68c75dcc.chunk.css.map": "/portfolio-react/static/css/main.68c75dcc.chunk.css.map",
    "static/js/2.198c94a0.chunk.js.LICENSE.txt": "/portfolio-react/static/js/2.198c94a0.chunk.js.LICENSE.txt",
    "static/media/budget-tracker.ed4d34a9.PNG": "/portfolio-react/static/media/budget-tracker.ed4d34a9.PNG",
    "static/media/burger.0fd11888.PNG": "/portfolio-react/static/media/burger.0fd11888.PNG",
    "static/media/coding-quiz.306ca42e.PNG": "/portfolio-react/static/media/coding-quiz.306ca42e.PNG",
    "static/media/password-gen.c2a8d8ea.PNG": "/portfolio-react/static/media/password-gen.c2a8d8ea.PNG",
    "static/media/pitch.9ce5fad2.PNG": "/portfolio-react/static/media/pitch.9ce5fad2.PNG",
    "static/media/profile.24f1b9ba.jpg": "/portfolio-react/static/media/profile.24f1b9ba.jpg",
    "static/media/virtual-cookbook.dad43058.PNG": "/portfolio-react/static/media/virtual-cookbook.dad43058.PNG",
    "static/media/style.css": "/portfolio-react/static/media/wood.e056b460.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.95bae3a0.js",
    "static/css/2.1a02f21c.chunk.css",
    "static/js/2.198c94a0.chunk.js",
    "static/css/main.68c75dcc.chunk.css",
    "static/js/main.c578eb7a.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/portfolio-react/static/css/main.68c75dcc.chunk.css",
-    "main.js": "/portfolio-react/static/js/main.2aedcff0.chunk.js",
-    "main.js.map": "/portfolio-react/static/js/main.2aedcff0.chunk.js.map",
+    "main.js": "/portfolio-react/static/js/main.c578eb7a.chunk.js",
+    "main.js.map": "/portfolio-react/static/js/main.c578eb7a.chunk.js.map",
     "runtime-main.js": "/portfolio-react/static/js/runtime-main.95bae3a0.js",
     "runtime-main.js.map": "/portfolio-react/static/js/runtime-main.95bae3a0.js.map",
     "static/css/2.1a02f21c.chunk.css": "/portfolio-react/static/css/2.1a02f21c.chunk.css",
@@ -28,6 +28,6 @@
     "static/css/2.1a02f21c.chunk.css",
     "static/js/2.198c94a0.chunk.js",
     "static/css/main.68c75dcc.chunk.css",
-    "static/js/main.2aedcff0.chunk.js"
+    "static/js/main.c578eb7a.chunk.js"
   ]
 }
